server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:manifest|json|png|jpg|jpeg|gif|bmp|ico|svg|webp|htm|html|css|js|map|txt)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
}
